#BlueJ package file
dependency1.from=MensajeReaderWriter
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency10.from=CodificadorMensajes
dependency10.to=Mensaje
dependency10.type=UsesDependency
dependency11.from=GRADING_MensajeTest
dependency11.to=Mensaje
dependency11.type=UsesDependency
dependency2.from=DecodificadorMensajes
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=GRADING_CodificadorDecodificadorTest
dependency3.to=Mensaje
dependency3.type=UsesDependency
dependency4.from=GRADING_CodificadorDecodificadorTest
dependency4.to=CodificadorMensajes
dependency4.type=UsesDependency
dependency5.from=GRADING_CodificadorDecodificadorTest
dependency5.to=DecodificadorMensajes
dependency5.type=UsesDependency
dependency6.from=GRADING_CodificadorDecodificadorTest
dependency6.to=MensajeReaderWriter
dependency6.type=UsesDependency
dependency7.from=MensajeTest
dependency7.to=Mensaje
dependency7.type=UsesDependency
dependency8.from=GRADING_MensajesTest
dependency8.to=Mensaje
dependency8.type=UsesDependency
dependency9.from=GRADING_MensajesTest
dependency9.to=MensajeReaderWriter
dependency9.type=UsesDependency
editor.fx.0.height=869
editor.fx.0.width=1399
editor.fx.0.x=406
editor.fx.0.y=33
objectbench.height=93
objectbench.width=1047
package.divider.horizontal=0.5547368421052632
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target2.height=70
target2.name=MensajeReaderWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=220
target3.height=70
target3.name=DecodificadorMensajes
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=270
target3.y=50
target4.height=70
target4.name=GRADING_CodificadorDecodificadorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=280
target4.x=610
target4.y=170
target5.height=70
target5.name=MensajeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=70
target5.y=300
target6.height=70
target6.name=GRADING_MensajesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=180
target6.x=400
target6.y=360
target7.height=70
target7.name=CodificadorMensajes
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=290
target7.y=260
target8.height=70
target8.name=GRADING_MensajeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=170
target8.x=70
target8.y=10
