#Sat Jun 01 15:42:02 ART 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Dina
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=dinazoppolo@gmail.com
bluej.teamsettings.git.repositoryPrefix=/intro-algoritmos/Dinax.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Din2A
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
